{
  "name": "web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "gen:api": "openapi-typescript http://localhost:3000/api/docs.json -o src/lib/api-schema.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@number-flow/react": "^0.6.0",
    "@polar-sh/checkout": "^0.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@visx/curve": "4.0.1-alpha.0",
    "@visx/event": "4.0.1-alpha.0",
    "@visx/grid": "4.0.1-alpha.0",
    "@visx/responsive": "4.0.1-alpha.0",
    "@visx/scale": "4.0.1-alpha.0",
    "@visx/shape": "4.0.1-alpha.0",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "geist": "^1.7.0",
    "lucide-react": "^1.18.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.40.0",
    "react": "^19.2.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-plugin": "latest",
    "@types/d3-array": "^3.2.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "openapi-typescript": "^7.13.0",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.0"
  }
}
